{
  "name": "@tenado/webpack-building-file-plugin",
  "version": "1.0.5",
  "description": "处理模块时打印模块的路径，对于跟踪Webpack构建过程非常有用",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenadolanter/webpack-building-file-plugin.git"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/webpack-building-file-plugin.umd.js",
  "module": "./lib/webpack-building-file-plugin.mjs",
  "exports": {
    ".": {
      "import": "./lib/webpack-building-file-plugin.mjs",
      "require": "./lib/webpack-building-file-plugin.umd.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenadolanter/webpack-building-file-plugin/issues"
  },
  "homepage": "https://github.com/tenadolanter/webpack-building-file-plugin#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "vite": "^3.2.7"
  }
}
